# lithium-l10n-import

./: pom.xml
scripts/: escape-input.sh  remove-redundant.sh  rename-input.sh  unescape-properties.sh
src/main/java/cz/mikk/mozilla/sumo/: Main.java
src/main/java/cz/mikk/mozilla/sumo/importer/: Importer.java  InputProcessor.java  OutputWriter.java  PropertyKeyOrderComparator.java
src/main/java/cz/mikk/mozilla/sumo/importer/functions/: LoadProperties.java  ProcessLanguage.java
src/main/java/cz/mikk/mozilla/sumo/importer/structures/: Pair.java
src/test/java/cz/mikk/mozilla/sumo/: MainTest.java
src/test/resources/en/: a.properties  b.properties
src/test/resources/testInput/: cs.properties  pl.properties
